<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FamUnity - Login</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>FamUnity</h1>
    <div id="auth">
      <input type="text" id="nome" placeholder="Nome completo" />
      <input type="email" id="email" placeholder="Email" />
      <input type="password" id="senha" placeholder="Senha" />
      <button id="btnCadastrar">Cadastrar</button>
      <button id="btnEntrar">Entrar</button>
    </div>
    <div id="status"></div>
  </div>

  <script type="module" src="firebase-config.js"></script>
  <script type="module" src="app.js"></script>
</body>
</html>